MONGO_URI='mongodb+srv://mohamednihmath13:nihmath2000@cluster0.6jp8a.mongodb.net/course_db?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='nkiahnmiathHSDHJKKJK'
PUPPETEER_CACHE_DIR = /opt/render/.cache/puppeteer
